Views/Start.xaml

<Page
    x:Class="BaHotHManager.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaHotHManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="tiny">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titlePanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="titlePanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="buttonPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="buttonPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="buttonPanel.(Grid.Row)" Value="1" />
                        <Setter Target="buttonPanel.(Grid.Column)" Value="0" />
                        <Setter Target="buttonPanel.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titlePanel.(Grid.RowSpan)" Value="2" />
                        <Setter Target="titlePanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="buttonPanel.(Grid.RowSpan)" Value="2" />
                        <Setter Target="buttonPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="buttonPanel.(Grid.Row)" Value="0" />
                        <Setter Target="buttonPanel.(Grid.Column)" Value="1" />
                        <Setter Target="buttonPanel.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="titlePanel" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Betrayal at House on the Hill" FontSize="36"/>
        </StackPanel>
        <StackPanel x:Name="buttonPanel" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="newGameButton" Content="New Game" FontSize="24" Click="NewGame" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>
